0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:17 Tab2 StartNav5 #typed
0:00:17 Tab2 FinishNav5
0:00:17 Tab2 PageLoad
0:00:19 Tab2 StartNav6 #typed
0:00:19 Tab2 FinishNav6
0:00:19 Tab2 PageLoad
0:00:45 Tab2 StartNav7 #typed
0:00:45 Tab2 FinishNav7
0:00:45 Tab2 PageLoad
0:04:51 Microsoft.NewBrowser_Popup
0:04:51 Microsoft.BrowserList.AddBrowser
0:04:51 Browser3 Insert active Tab3 at 0
0:04:51 Tab3 StartNav8 #auto_toplevel
0:04:51 Tab3 StartNav9 #typed
0:04:51 Tab3 FinishNav8
0:04:51 Tab3 PageLoad
0:04:51 Tab3 FinishNav9
0:04:51 Tab3 PageLoad
0:04:51 Tab3 StartNav10 #typed
0:04:51 Tab3 FinishNav10
0:04:51 Tab3 PageLoad
0:07:42 Tab2 StartNav11 #typed
0:07:42 Tab2 FinishNav11
0:07:42 Tab2 PageLoad
0:07:47 Tab2 StartNav12 #typed
0:07:47 Tab2 FinishNav12
0:07:47 Tab2 PageLoad
0:07:49 Tab2 StartNav13 #typed
0:07:49 Tab2 FinishNav13
0:07:49 Tab2 PageLoad
0:07:51 Tab2 StartNav14 #typed
0:07:51 Tab2 FinishNav14
0:07:51 Tab2 PageLoad
0:07:52 Tab2 StartNav15 #typed
0:07:52 Tab2 FinishNav15
0:07:52 Tab2 PageLoad
0:07:55 Tab2 StartNav16 #typed
0:07:55 Tab2 FinishNav16
0:07:55 Tab2 PageLoad
0:07:56 Tab2 StartNav17 #typed
0:07:56 Tab2 FinishNav17
0:07:56 Tab2 PageLoad
0:08:01 Tab2 StartNav18 #typed
0:08:01 Tab2 FinishNav18
0:08:01 Tab2 PageLoad
0:08:01 Tab2 StartNav19 #typed
0:08:01 Tab2 FinishNav19
0:08:01 Tab2 PageLoad
0:10:56 Tab2 StartNav20 #typed
0:10:56 Tab2 FinishNav20
0:10:56 Tab2 PageLoad
0:12:34 Tab2 StartNav21 #typed
0:12:34 Tab2 FinishNav21
0:12:34 Tab2 PageLoad
0:12:34 Tab2 StartNav22 #typed
0:12:34 Tab2 FinishNav22
0:12:34 Tab2 PageLoad
0:12:35 Tab2 StartNav23 #typed
0:12:35 Tab2 FinishNav23
0:12:35 Tab2 PageLoad
0:12:40 Tab2 StartNav24 #typed
0:12:40 Tab2 FinishNav24
0:12:40 Tab2 PageLoad
0:15:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
